#Initial constraints
-painter a c e g
-stapler a b e f g
-recharger a d f g
-welder a b d e f
-cutter b c h
-sander b d
-joiner f
-gluer g h
#Constraints for 3 agent capacity
-a -b -c -d
-a -b -c -e
-a -b -c -f
-a -b -c -g
-a -b -c -h
-a -b -d -e
-a -b -d -f
-a -b -d -g
-a -b -d -h
-a -b -e -f
-a -b -e -g
-a -b -e -h
-a -b -f -g
-a -b -f -h
-a -b -g -h
-a -c -d -e
-a -c -d -f
-a -c -d -g
-a -c -d -h
-a -c -e -f
-a -c -e -g
-a -c -e -h
-a -c -f -g
-a -c -f -h
-a -c -g -h
-a -d -e -f
-a -d -e -g
-a -d -e -h
-a -d -f -g
-a -d -f -h
-a -d -g -h
-a -e -f -g
-a -e -f -h
-a -e -g -h
-a -f -g -h
-b -c -d -e
-b -c -d -f
-b -c -d -g
-b -c -d -h
-b -c -e -f
-b -c -e -g
-b -c -e -h
-b -c -f -g
-b -c -f -h
-b -c -g -h
-b -d -e -f
-b -d -e -g
-b -d -e -h
-b -d -f -g
-b -d -f -h
-b -d -g -h
-b -e -f -g
-b -e -f -h
-b -e -g -h
-b -f -g -h
-c -d -e -f
-c -d -e -g
-c -d -e -h
-c -d -f -g
-c -d -f -h
-c -d -g -h
-c -e -f -g
-c -e -f -h
-c -e -g -h
-c -f -g -h
-d -e -f -g
-d -e -f -h
-d -e -g -h
-d -f -g -h
-e -f -g -h

#Requirements
painter
sander
gluer
joiner



#Following lines aren't considered
cutter
welder
painter
joiner
recharger
